name=FourBitDisplay
version=1.0.0
author=Christopher Hamer
maintainer=Christopher Hamer developer@monotok.org
sentence=Display driver for 7 segment, four bit displays.
paragraph=
category=Display
url=https://blog.monotok.org/arduino-using-c-to-write-7-segment-4-bit-display-driver/
architectures=*
